[app:main]
use = egg:kotti
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm
sqlalchemy.url = sqlite:///%(here)s/Kotti.db

kotti.site_title = Kotti does Twitter
kotti.secret = qwerty

# kotti_twitter specific configuration:
kotti_twitter.profile_widget.user = dnouri
kotti_twitter.profile_widget.loop = true
kotti_twitter.profile_widget.tweets_links = #00ff00
kotti_twitter.search_widget.search = #pylons #pyramid
kotti_twitter.search_widget.title = Pylons Project news
kotti.includes = kotti_twitter.include_profile_widget kotti_twitter.include_search_widget

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
