[app:Kotti]
use = egg:kotti
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/Kotti.db
#mail.default_sender = yourname@yourhost
kotti.site_title = Kotti
kotti.secret = qwerty
kotti.includes = kotti_twitter.profile_widget.include_left
kotti_twitter.profile_widget.user = dnouri
# Uncomment these to disable auth:
#kotti.authn_policy_factory = kotti.none_factory
#kotti.authz_policy_factory = kotti.none_factory

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    Kotti

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
